# techno_crm

./: .gitignore
rest-api/: build.gradle  settings.gradle
rest-api/src/main/java/com/example/technocrm/: TechnoCrmApplication.java
rest-api/src/main/java/com/example/technocrm/client/: ClientController.java  ClientRepository.java  ClientService.java
rest-api/src/main/java/com/example/technocrm/client/dto/: ClientCreateDocDto.java  ClientCreateDto.java  ClientCreateToolDto.java  ClientDtoMapper.java  ClientResponseDto.java  ClientUpdateDto.java
rest-api/src/main/java/com/example/technocrm/client/entity/: Client.java  ClientRepository.java  Status.java
rest-api/src/main/java/com/example/technocrm/custom/: CustomConfig.java
rest-api/src/main/java/com/example/technocrm/doc/: DocController.java  DocRepository.java  DocService.java
rest-api/src/main/java/com/example/technocrm/doc/dto/: DocCreateDto.java  DocDtoMapper.java  (+1 more)
rest-api/src/main/java/com/example/technocrm/history/: HistoryController.java  HistoryRepository.java  HistoryService.java
rest-api/src/main/java/com/example/technocrm/product/: ProductController.java  ProductRepository.java
rest-api/src/main/java/com/example/technocrm/tool/: ToolController.java  ToolRepository.java  ToolService.java
rest-api/src/main/java/com/example/technocrm/user/: UserController.java  UserRepository.java  UserService.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/db/changelog/: db.changelog-master.yaml
rest-api/src/test/java/com/example/technocrm/: TechnoCrmApplicationTests.java
(+80 files in other folders)
